server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /get {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
